{
	"name": "se-customer-client",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"angular": "^1.7.8",
		"angular-animate": "^1.7.8",
		"angular-aria": "^1.7.8",
		"angular-jk-rating-stars": "^1.0.8",
		"angular-material": "^1.1.20",
		"angular-resource": "^1.7.8",
		"angular-route": "^1.7.8",
		"angular-ui-bootstrap": "2.5.6",
		"angular1-star-rating": "^1.2.11",
		"bootstrap": "^4.3.1",
		"material-icons": "^0.3.1",
		"moment": "^2.24.0",
		"moment-es6": "^1.0.0",
		"parcel-bundler": "^1.12.3",
		"parcel-plugin-asset-copier": "^1.0.0",
		"ui-bootstrap4": "^3.0.6"
	},
	"devDependencies": {
		"parcel-bundler": "^1.12.3"
	},
	"assetsPath": "images"
}
